# SSY

./: SSY.sln
src/SSY.Application/: GlobalUsings.cs  SSY.Application.csproj  SSYAppService.cs  SSYApplicationAutoMapperProfile.cs  SSYApplicationModule.cs
src/SSY.Application.Contracts/: SSY.Application.Contracts.csproj  SSYApplicationContractsModule.cs  SSYDtoExtensions.cs
src/SSY.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/SSY.Application.Contracts/Books/: AuthorLookupDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs  InfluencerDto.cs
src/SSY.Application.Contracts/Influencer/Agents/: IAgentAppService.cs
src/SSY.Application.Contracts/Influencer/Sizings/: ISizingAppService.cs
src/SSY.Application.Contracts/Permissions/: InfluencerPermissions.cs  SSYPermissionDefinitionProvider.cs  SSYPermissions.cs
src/SSY.Application.Contracts/Products/: IProductAppService.cs
src/SSY.Application.Contracts/UserDetails/: IUserDetailAppService.cs
src/SSY.Application/Inventory/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs
src/SSY.Application/Products/: ProductAppService.cs  ProductsApplicationAutoMapperProfile.cs
src/SSY.Application/Properties/: AssemblyInfo.cs
src/SSY.Application/UserDetails/: UserDetailAppService.cs  UserDetailAutoMapperProfile.cs  UserDetailFluentValidator.cs
src/SSY.Blazor/: GlobalUsings.cs  Program.cs  SSY.Blazor.csproj  SSYBlazorModule.cs  SSYBrandingProvider.cs  SSYComponentBase.cs  _Imports.razor  appsettings.Beta.json  appsettings.Dev.json  appsettings.Developer.json  appsettings.Prod.json  appsettings.json  web.config
src/SSY.Blazor.HttpClients/: GlobalUsings.cs  SSY.Blazor.HttpClients.csproj
src/SSY.Blazor.HttpClients/Data/: BaseQueryParams.cs  ErrorMessageModel.cs  GetAllOutputBaseModel.cs  GetOutputBaseModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SSY.Blazor.HttpClients/Models/: AddCollectionToCalendarModel.cs  AutoEmailModel.cs  BaseDropdownModel.cs  CategoryListModel.cs  CityListModel.cs  CompanyName.cs  CountryListModel.cs  CountryModel.cs  Currency copy.cs  Currency.cs  DeleteModel.cs  Fabric.cs  FabricListTable.cs  GeneralnformationUnitMeasurement.cs  HandFeelModel.cs  MOQCurrency.cs  MOQUnitMeasurement.cs  MassUploadInventoryModel.cs  MaterialActionListModel.cs  MaterialActionModel.cs  MaterialAssignmentListModel.cs  MaterialListTable.cs  MiscellaneousModel.cs  OverviewModel.cs  PanelModel.cs  ProductAssignment.cs  ProvinceList.cs  PurchasingUnitMeasurement.cs  TypeModel.cs  WeightListModel.cs
src/SSY.Blazor.HttpClients/RefitServices/: RefitDependencyRegistrar.cs
src/SSY.Blazor.HttpClients/Services/: AccountAppService.cs  DeleteDataByIdService.cs  GetDataByIdService.cs
src/SSY.Blazor.Shared.Components/: SSY.Blazor.Shared.Components.csproj  SSYApp.razor  SSYInfluencerApp.razor
src/SSY.Blazor.Shared.Components/Layouts/: InfluencerMainLayout.razor  InfluencerMainLayout.razor.cs  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/SSY.Blazor.Shared.Components/Modals/: MassUploadModal.razor
src/SSY.Blazor.Shared.Components/Properties/: launchSettings.json
src/SSY.Blazor.Shared.Components/Responses/: NotFound.razor
src/SSY.Blazor/Menus/: SSYMenuContributor.cs  SSYMenus.cs
src/SSY.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/SSY.Blazor/Properties/: launchSettings.json
src/SSY.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SSY.DbMigrator.csproj  SSYDbMigratorModule.cs  appsettings.Developer.json  appsettings.json
src/SSY.DbMigrator/Properties/: launchSettings.json
src/SSY.Domain/: GlobalUsings.cs  SSY.Domain.csproj  SSYConsts.cs  SSYDomainModule.cs
src/SSY.Domain.Shared/: SSY.Domain.Shared.csproj  SSYDomainErrorCodes.cs  SSYDomainSharedModule.cs  SSYGlobalFeatureConfigurator.cs  SSYModuleExtensionConfigurator.cs
src/SSY.Domain.Shared/Authors/: AuthorConsts.cs
src/SSY.Domain.Shared/Books/: BookType.cs
src/SSY.Domain.Shared/Enums/: EntitiesEnums.cs
src/SSY.Domain.Shared/Influencers/: InfluencerConsts.cs
src/SSY.Domain.Shared/Localization/: SSYResource.cs
src/SSY.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SSY.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/SSY.Domain/Books/: Book.cs
src/SSY.Domain/Companies/: Company.cs  CompanyContactPersonKey.cs  CompanyDataSeederContributor.cs  CompanyExcessReminderKey.cs  CompanyManager.cs  CompanyMaterialTypeKey.cs  CompanyTypeKey.cs  ExcessList.cs  FinalSelectionList.cs  ICompanyManager.cs  SwatchList.cs
src/SSY.Domain/Data/: ISSYDbSchemaMigrator.cs  NullSSYDbSchemaMigrator.cs  SSYDbMigrationService.cs
src/SSY.Domain/Inventory/: Accountability.cs  CompositionAndConstruction.cs  Location.cs  MaterialRoll.cs  Other.cs  Packaging.cs  PurchaseDetail.cs  SubMaterial.cs  TimeAndComment.cs
src/SSY.Domain/MediaFiles/: MediaFile.cs
src/SSY.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SSY.Domain/Products/: Product.cs  ProductMediaFile.cs  ProductOption.cs  ProductOptionDetail.cs  ProductsConsts.cs  ProductsDataSeederContributor.cs
src/SSY.Domain/Properties/: AssemblyInfo.cs
src/SSY.Domain/Settings/: SSYSettingDefinitionProvider.cs  SSYSettings.cs
src/SSY.Domain/UserDetails/: UserDetail.cs  UserDetailDataSeederContributor.cs
src/SSY.Plugins/SSY.Plugins.AwsS3Bucket/: AwsS3BucketModule.cs  SSY.Plugins.AwsS3Bucket.csproj
test/SSY.Application.Tests/: SSY.Application.Tests.csproj  SSYApplicationTestBase.cs  SSYApplicationTestModule.cs
test/SSY.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SSY.Domain.Tests/: SSY.Domain.Tests.csproj  SSYDomainTestBase.cs  SSYDomainTestModule.cs
test/SSY.Domain.Tests/Samples/: SampleDomainTests.cs
test/SSY.EntityFrameworkCore.Tests/: SSY.EntityFrameworkCore.Tests.csproj
test/SSY.EntityFrameworkCore.Tests/EntityFrameworkCore/: SSYEntityFrameworkCoreTestBase.cs  SSYEntityFrameworkCoreTestModule.cs
(+1864 files in other folders)
