<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSY.Domain.Shared\SSY.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="ShopifySharp" Version="5.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="ShopifySharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>
</Project>
